

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



    <script src="./static/updateSelectedTask.js"></script>

    <title> About Data | Visualization Project 2 </title>
</head>

<body style="padding-bottom:70px;">
    <nav class="navbar navbar-expand-md navbar-light mb-4" style="background-color: #2BBBAD ;">
        <a class="navbar-brand" href="#">Visualization Project 2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://youtu.be/sli2BmXRqOQ">YouTube</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://github.com/knl-kolhe/Visualization-Project-2">GitHub</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/about">About Dataset<span class="sr-only">(current)</span></a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container">
        <div class="container">
        <main role="main">
            <div class="jumbotron" style="background-color: #d9fffb ; ">
              <div class="col-sm-8 mx-auto">
                  <h2>Statlog (Australian Credit Approval) Data Set</h2>

                  <p>
                    Abstract: This file concerns credit card applications. This database exists elsewhere in the repository (Credit Screening Database) in a slightly different form<br><br>
                    Data Set Information:<br>

                    This file concerns credit card applications. All attribute names and values have been changed to meaningless symbols to protect confidentiality of the data.<br>

                    This dataset is interesting because there is a good mix of attributes -- continuous, nominal with small numbers of values, and nominal with larger numbers of values. There are also a few missing values.<br>
                    This dataset is from the UCI Machine Learning Repository. Original page can be found <a href="http://archive.ics.uci.edu/ml/datasets/statlog+(australian+credit+approval)" target="_blank">here</a>.
                  </p>
                  <p>

                      Attribute Information:<br><br>

                        There are 6 numerical and 8 categorical attributes. The labels have been changed for the convenience of the statistical algorithms. For example, attribute 4 originally had 3 labels p,g,gg and these have been changed to labels 1,2,3.<br><br>

                        A1: 0,1 CATEGORICAL (formerly: a,b)<br>
                        A2: continuous.<br>
                        A3: continuous.<br>
                        A4: 1,2,3 CATEGORICAL (formerly: p,g,gg)<br>
                        A5: 1, 2,3,4,5, 6,7,8,9,10,11,12,13,14 CATEGORICAL (formerly: ff,d,i,k,j,aa,m,c,w, e, q, r,cc, x)<br>
                        A6: 1, 2,3, 4,5,6,7,8,9 CATEGORICAL (formerly: ff,dd,j,bb,v,n,o,h,z)<br>
                        A7: continuous.<br>
                        A8: 1, 0 CATEGORICAL (formerly: t, f)<br>
                        A9: 1, 0 CATEGORICAL (formerly: t, f)<br>
                        A10: continuous.<br>
                        A11: 1, 0 CATEGORICAL (formerly t, f)<br>
                        A12: 1, 2, 3 CATEGORICAL (formerly: s, g, p)<br>
                        A13: continuous.<br>
                        A14: continuous.<br>
                        A15: 1,2 class attribute (formerly: +,-)<br>

                  </p>

              </div>
            </div>
          </main>
        </div>

    </div>
    </div>
    <footer class="fixed-bottom" , style="background-color: #2BBBAD ; ">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">Website Design by Kunal Kolhe
        </div>
        <!-- Copyright -->

    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
